[00:00.11] Silence keeps cloudin' me
[00:02.88] Hand on my heart
[00:05.19] And I, I wish time never mattered
[00:10.95] Yeah
[00:13.26] Stylin' though
[00:14.68] Dissin' but got pictures with me smilin' though
[00:17.51] All the things you need
[00:18.46] You still want problems though
[00:20.12] All the things I know, I still been silent though
[00:24.88] Yeah
[00:26.00] Used to be at Silver City, Indigo
[00:28.81] Used to be in lunchroom playin' dominoes
[00:31.50] I don't want to have to go to funerals
[00:34.40] I gotta start sleepin' at the studio
[00:37.24] I don't have no time to be no Romeo
[00:40.07] All the love I need is at the rodeo
[00:42.86] All the love I need is here at OVO
[00:45.25] Yeah
[00:48.53] All the girls I know are there with E and Tho
[00:51.24] Who knows where I end up when that shit gets old?
[00:53.73] Maybe it never gets old and that's just how it goes
[00:56.41] Last table left in Carbone
[00:58.05] Callin' plays on a rotary phone
[01:00.04] I take a glass of Domina to go with me home
[01:02.75] Might move our annual shit to the dome
[01:04.98] I need forty-thousand people to see what I'm on
[01:07.75] Yeah
[01:08.88] Ducked a lot spiteful moves
[01:10.85] I was a angry yout while I was writin' Views
[01:13.47] Saw a side of myself that I just never knew
[01:15.80] I'll probably self-destruct if I ever lose but I never do
[01:20.20] Steady doin' double shifts
[01:21.73] 1da do the beat and I open up like a double click
[01:25.24] More blessings because I'm generous
[01:27.94] Thirty-seater plane for like ten of us
[01:30.50] Remember when I bought Sealy the fake Chanel wallet
[01:33.08] She knew that shit was a fraud but never told me about it
[01:36.07] Nowadays when we catchin' up we just laugh about it
[01:38.68] Can't describe what my life is like when she asks about it
[01:41.89] Scary whenever I close my eyes at night
[01:44.24] Wakin' up to public statements about my private life
[01:47.03] I can never sleep 'til mornin' on all my quite nights
[01:49.52] But you can rest assure that my mind is right
[01:51.92] Get no sick days
[01:53.04] I leave for like three months and six days
[01:55.24] Never stick around to see shit change
[01:57.47] Get lil' updates, texts in my inboxes have been poppin'
[02:00.87] Seasons go by like I'm binge watchin'
[02:02.95] Went from Club Palazzo in the Bridge to Club LIV
[02:05.68] To not even showin' up at a club unless we doin' bis'
[02:08.63] I can't even party while a nigga pursuin' this
[02:11.30] Distractions a do you in the truest sense
[02:14.21] Especially people that wanna lecture me
[02:16.10] And frame it like they just want the best for me
[02:18.06] Or they check for me
[02:19.13] Whatever splits it up
[02:20.06] So there's more for them and there's less for me
[02:22.00] They don't know they got to be faster than me to get to me
[02:24.46] No one's done it successfully
[02:27.27] 7 A.M. in Germany, can't believe that they heard of me
[02:30.33] Last verse that I gotta do is always like surgery
[02:33.23] Always tryin' to let go of anythin' that'll burden me
[02:35.93] That's the reason you can feel the tension and the urgency
[02:38.84] Last chance I get to make sure that you take it personally
[02:41.59] Take this shit to heart, it's always executed perfectly
[02:44.44] If we do a song it's like takin' my kids to work with me
[02:47.19] You overnight celebrity, you one day star
[02:49.71] Swear I told you that I'm in this bitch for entirety
[02:52.96] I am a reflection of all of your insecurities
[02:55.63] Behind closed doors, a lot of 6 God worshipin'
[02:58.63] Done talk now, 'cause there's other shit that's concernin' me
[03:01.20] There's real ones around me
[03:02.34] I want to make sure they learn from me
[03:04.07] I want to see my dog, but his grandmother's his surety
[03:06.90] He can't even dip out to see me in an emergency
[03:09.72] My life is centered 'round competition and currency
[03:12.52] Take the summer off 'cause they tell me I need recovery
[03:15.31] Maybe gettin' back to my regular life will humble me
[03:18.13] I'll be back in 2018 to give you the summary
[03:21.11] More Life
[03:22.24] Silence keeps cloudin' me
[03:24.99] Hand on my heart
[03:27.44] And I, I wish time never mattered
[03:33.39] Silence keeps cloudin' me
[03:36.27] Hand on my heart
[03:38.48] And I, I wish time never mattered
[03:44.74] Silence keeps cloudin' me
[03:47.43] Hand on my heart
[03:49.87] And I, I wish time never mattered
[03:55.85] Silence keeps cloudin' me
[03:58.77] Hand on my heart
[04:00.88] And I, I wish time never matter