[00:02.47] Yeah, boy
[00:06.97] 
[00:08.45] Go back to my old ho, that's a no, no
[00:11.18] Broke bitch, only want promo
[00:13.34] Fucked around, that's why I'm solo
[00:15.62] So bitch, don't call me no more
[00:18.22] I used to go soft on a ho, now I'm hard on a ho
[00:21.28] Fuck all of that sweet shit
[00:22.97] I used to go soft on a ho, now I'm hard on a ho
[00:25.84] Fuck all of that sweet shit
[00:27.36] Go back to my old ho, that's a no, no
[00:29.75] Broke bitch, only want promo
[00:31.94] Fucked around, that's why I'm solo
[00:34.30] So bitch, don't call me no more
[00:49.80] 
[00:36.66] Dumb freak bitch, always want free shit
[00:38.71] In dead clothes, rocking that cheap shit
[00:41.27] I used to go soft on a ho
[00:43.33] Now I'm hard on a ho
[00:44.58] Fuck all of that sweet shit
[00:45.71] My freaks upgraded since I got popping
[00:47.74] Bitch, I got popping and I got options
[00:50.12] And since you left me, bitch, you got nothing
[00:52.51] Just a broke pussy that keeps on fuckin'
[00:54.96] How a broke bitch gon' try tell me something?
[00:57.16] You a joke, bitch, just keep on slutting
[00:59.65] Die, bitch, die, bitch, die, bitch
[01:02.11] That pussy get pounds, trending topic
[01:20.61] 
[01:04.07] Go back to my old ho, that's a no,no
[01:06.82] Broke bitch, only want promo
[01:08.99] Fucked around, that's why I'm solo
[01:11.73] So bitch, don't call me no more
[01:13.62] I used to go soft on a ho, now I'm hard on a ho
[01:16.97] Fuck all of that sweet shit
[01:18.90] I used to go soft on a ho, now I'm hard on a ho
[01:21.20] Fuck all of that sweet shit
[01:34.70] 
[01:22.71] I used to go soft, now I'm hard
[01:24.92] YG can't rap, Bitch, I got bars
[01:27.22] I'm a rich nigga, swipe the credit card
[01:29.50] Fuckin' with a stripper, she a star, ayy
[01:31.99] Forward progress
[01:33.56] I don't backtrack (I don't backtrack)
[01:34.86] That's my old life, audible
[01:36.14] I'm past that (Past that)
[01:37.11] Fashion Nova, girl, you ratchet
[01:38.37] Tryna be seen in that (Seen in that)
[01:39.51] And plus I heard my rapper friend be beating that (Thottie)
[01:40.72] You a ho, no-no
[01:43.54] You all cap like my 4Hunnid logo
[01:45.84] Hard bottoms, white socks that's my mojo
[01:47.91] You fuck niggas wearing Team Jordans and Polo (Ew)
[01:50.45] I ain't change my number, you just blocked
[01:52.58] Bitch, you ain't Chaka Khan, stop actin' shocked
[01:54.43] I'm actin' brand new, like my watch
[01:56.86] Said, please hit me back
[01:58.35] Please, bitch, you's a bop
[02:11.35] 
[01:59.59] Go back to my old ho, that's a no,no
[02:05.42] Broke bitch, only want promo
[02:06.46] Fucked around, that's why I'm solo
[02:07.17] So bitch, don't call me no more
[02:08.95] I used to go soft on a ho, now I'm hard on a ho
[02:11.16] Fuck all of that sweet shit
[02:13.50] I used to go soft on a ho, now I'm hard on a ho
[02:15.87] Fuck all of that sweet shit
[02:29.37] 
[02:18.33] Shake ya ass, watch yourself
[02:20.20] Bitch, you're doing too much, please stop yourself
[02:22.67] I put you back in the game, I took you off the shelf
[02:24.75] You doing molly every night, bitch, watch your health, yeah
[02:27.22] Looking around the room, I fucked every bitch in it
[02:29.30] If it smell bad, then my tongue's not in it
[02:31.85] Tequila and tabs, Jessie said, let's send it
[02:34.01] She chokes on my dick, all my windows tinted
[02:36.17] She got a 21 waist, she models VS
[02:38.62] Her diet is sniff more, eat less
[02:40.76] She said she only fucked five guys, BS
[02:42.99] You ain't gotta lie to me, please speak less
[02:45.49] E-40 gave me the Sick Wid It medallion
[02:47.77] You need a verse, I text you $150,000
[02:49.70] Four ice Italian, that's six hundred stallions
[02:52.03] Fuckin' Jamisha to YG's first album, yeh
[03:12.03] 
[02:55.01] Go back to my old ho, that's a no-no
[02:58.21] Broke bitch, only want promo
[02:59.88] Fucked around, that's why I'm solo
[03:02.40] So bitch, don't call me no more