[00:10.27] Non disturbaded
[00:18.70] Do not
[00:23.13] Disturb
[00:26.63] 
[00:26.81] We took the late flight
[00:30.01] Close to heaven in the cold half light
[00:34.28] All the pleasures of that very first night
[00:38.30] Crystal clear in my mind
[00:43.35] No complications
[00:46.35] Just another reservation
[00:49.65] In a beach hotel
[00:51.65] We found a room with a view
[00:54.38] Lock the door and change the sign
[01:10.88] 
[00:58.72] Do not disturb
[01:00.92] Do do do not disturb
[01:04.23] Just you and me together
[01:06.88] Do not disturb
[01:08.94] Do do do not disturb
[01:12.10] This night could last forever
[01:14.62] Take your time
[01:15.53] When you read the sign
[01:16.58] It's in black and white
[01:17.57] In plain and simple terms
[01:19.65] Do not disturb
[01:23.79] Oh no
[01:26.29] 
[01:27.93] Where is the laughter
[01:30.97] I know there must have been
[01:32.96] A change of heart
[01:34.95] Oh I don't wanna stay here with you
[01:39.13] Now the sun won't shine
[01:44.05] This total isolation
[01:47.34] Seems to cloud our celebration
[01:50.60] While I'm waiting all alone in my room
[01:55.46] Trying to read between the lines
[02:11.46] 
[01:59.87] Do not disturb
[02:01.91] Do do do not disturb
[02:05.18] Now we're not together
[02:07.75] Do not disturb
[02:09.92] Do do do not disturb
[02:13.13] This night could last forever
[02:16.11] Do not disturb
[02:18.17] Do do do not disturb
[02:20.79] Now we're not together
[02:24.19] Do not disturb
[02:26.29] Do do do not disturb
[02:29.52] This night could last forever
[02:31.83] Take your time
[02:32.88] When you read the sign
[02:33.85] It's in black and white
[02:34.84] In plain and simple terms
[02:36.90] Do not disturb
[02:41.30] Oh no
[02:43.80] 
[02:45.22] Do not...
[02:49.08] Oh no
[02:51.85] Non disturbaded
[02:52.72] Do not disturb
[03:00.41] Do not disturb
[03:08.82] Do not disturb
[03:10.99] Do do do not disturb