[00:10.55] Non disturbaded
[00:19.62] Do not
[00:24.31] Disturb
[00:27.81] 
[00:28.02] We took the late flight
[00:31.19] Close to heaven in the cold half light
[00:35.27] All the pleasures of that very first night
[00:39.15] Crystal clear in my mind
[00:43.84] No complications
[00:46.51] Just another reservation
[00:50.35] In a beach hotel
[00:52.00] We found a room with a view
[00:55.58] Lock the door and change the sign
[01:12.08] 
[00:59.56] Do not disturb
[01:01.58] Do do do not disturb
[01:04.94] Just you and me together
[01:07.68] Do not disturb
[01:12.12] Do do do not disturb
[01:13.26] This night could last forever
[01:15.66] Take your time
[01:16.41] When you read the sign
[01:17.05] It's in black and white
[01:18.25] In plain and simple terms
[01:20.43] Do not disturb
[01:24.58] Oh no
[01:27.08] 
[01:28.74] Where is the laughter
[01:31.99] I know there must have been
[01:33.32] A change of heart
[01:36.54] Oh I don't wanna stay here with you
[01:40.18] Now the sun won't shine
[01:44.45] This total isolation
[01:48.03] Seems to cloud our celebration
[01:52.43] While I'm waiting all alone in my room
[01:56.08] Trying to read between the lines
[02:12.08] 
[02:00.15] Do not disturb
[02:05.95] Do do do not disturb
[02:06.17] Now we're not together
[02:08.12] Do not disturb
[02:10.21] Do do do not disturb
[02:13.81] This night could last forever
[02:16.74] Do not disturb
[02:18.76] Do do do not disturb
[02:22.02] Now we're not together
[02:24.52] Do not disturb
[02:26.44] Do do do not disturb
[02:30.01] This night could last forever
[02:32.97] Take your time
[02:33.32] When you read the sign
[02:33.94] It's in black and white
[02:34.83] In plain and simple terms
[02:36.99] Do not disturb
[02:41.85] Oh no
[02:44.35] 
[02:45.89] Do not...
[02:48.04] Oh no
[02:48.79] Non disturbaded
[02:53.37] Do not disturb
[03:00.48] Do not disturb
[03:09.08] Do not disturb
[03:11.30] Do do do not disturb