[00:14.35] I think we should make out
[00:19.13] In a few hours I'm getting on a plane
[00:22.46] There's a pretty safe bet you'll never see me again, yeah
[00:29.50] I love your accent
[00:33.79] I wonder what it'll sound like when you cum
[00:37.45] Lets see if blondes or brunettes have more fun
[01:00.45] 
[00:44.78] I'm on the very top floor, room 1334
[00:48.79] There's a king sized bed
[00:50.65] But we can do it on the floor
[00:52.64] Turn your cellphone off
[00:54.54] Leave a sign on the door that says, "Do not disturb"
[01:20.54] 
[01:00.14] And if I were you
[01:01.94] I'd bring your girlfriend too
[01:03.88] Two is better than one
[01:05.74] Three is better than two
[01:07.71] Leave a sign on the door
[01:09.87] The whole night through
[01:11.33] That says, "Do not disturb"
[01:13.72] "Do not disturb"
[01:21.72] 
[01:18.94] Lets take our clothes off
[01:23.16] I wanna show you my hidden tattoo
[01:26.77] That nobody ever gets to see but you do
[01:33.50] Oh baby, lemme taste ya, shake ya
[01:36.58] Tie you up and break ya
[01:48.08] 
[01:38.22] 'Cause I've been alone
[01:40.22] Left on my own for too long
[01:44.08] Oh damn, too long, too long, too long
[01:48.19] I say come on now
[01:56.69] 
[01:49.40] I'm on the very top floor, room 1334
[01:53.10] There's a king sized bed
[01:54.66] But we can do it on the floor
[01:56.83] Turn your cellphone off
[01:58.86] Leave a sign on the door that says, "Do not disturb", yeah
[02:27.86] 
[02:04.42] And if I were you
[02:06.25] I'd bring your girlfriend too
[02:08.15] Two is better than one
[02:10.08] Three is better than two
[02:12.07] Leave a sign on the door
[02:14.06] The whole night through
[02:15.88] That says, "Do not disturb"
[02:18.06] "Do not disturb"
[02:26.06] 
[02:20.12] Cellphone off
[02:21.21] I put a sign on the door
[02:23.35] I turn all the lights off
[02:25.04] I left a sign on the door
[02:27.08] Take all your clothes off
[02:28.96] There's a sign on the door that says, "Do not disturb"
[02:33.20] "Do not disturb"
[02:41.20] 
[02:48.32] Yeah
[02:49.68] I'm on the very top floor, room 1334
[02:53.53] There's a king sized bed
[02:55.58] We can do it on the floor
[02:57.45] Turn your cellphone off
[02:59.33] Leave a sign on the door that says, "Do not disturb"
[03:25.33] 
[03:04.87] And if I were you
[03:06.67] I'd bring your girlfriend too
[03:08.55] Two is better than one
[03:10.46] Three is better than two
[03:12.36] Leave a sign on the door
[03:14.45] The whole night through
[03:15.96] That says, "Do not disturb"
[03:18.62] "Do not disturb"