[00:10.07] Let's take the phone off the hook
[00:14.88] Turn the lights way down low
[00:19.07] Baby, put down that book
[00:23.02] Tell the maid to go
[00:32.52] 
[00:27.42] Do not disturb
[00:31.77] Hang a sign on the door
[00:36.56] Do not disturb
[00:38.24] It's time to make love
[00:41.16] And I can't wait anymore
[00:53.16] 
[00:46.91] I'll just pull down the blind
[00:51.16] Now come over here
[00:55.28] I've got one thing in mind
[00:59.56] Let's get comfortable dear
[01:12.56] 
[01:03.95] Do not disturb
[01:08.23] Hang a sign on the door
[01:13.14] Do not disturb
[01:15.30] It's time to make love
[01:18.08] And I can't wait anymore
[01:30.08] 
[01:23.74] Everything's right tonight
[01:27.59] Mmmm, it's great when we kiss
[01:32.23] Now your arms hold me tight
[01:36.38] Let's stay like this