[00:10.50] Non disturbaded
[00:19.69] Do not
[00:24.32] Disturb
[00:27.82] 
[00:28.08] We took the late flight
[00:31.15] Close to heaven in the cold half light
[00:35.22] All the pleasures of that very first night
[00:39.11] Crystal clear in my mind
[00:43.82] No complications
[00:46.59] Just another reservation
[00:50.37] In a beach hotel
[00:52.05] We found a room with a view
[00:55.54] Lock the door and change the sign
[01:12.04] 
[00:59.51] Do not disturb
[01:01.55] Do do do not disturb
[01:04.90] Just you and me together
[01:07.68] Do not disturb
[01:12.16] Do do do not disturb
[01:13.29] This night could last forever
[01:15.64] Take your time
[01:16.48] When you read the sign
[01:17.02] It's in black and white
[01:18.25] In plain and simple terms
[01:20.46] Do not disturb
[01:24.51] Oh no
[01:27.01] 
[01:28.75] Where is the laughter
[01:31.95] I know there must have been
[01:33.33] A change of heart
[01:36.58] Oh I don't wanna stay here with you
[01:40.14] Now the sun won't shine
[01:44.49] This total isolation
[01:48.02] Seems to cloud our celebration
[01:52.44] While I'm waiting all alone in my room
[01:56.08] Trying to read between the lines
[02:12.08] 
[02:00.15] Do not disturb
[02:05.93] Do do do not disturb
[02:06.13] Now we're not together
[02:08.18] Do not disturb
[02:10.25] Do do do not disturb
[02:13.85] This night could last forever
[02:16.77] Do not disturb
[02:18.72] Do do do not disturb
[02:22.01] Now we're not together
[02:24.51] Do not disturb
[02:26.45] Do do do not disturb
[02:30.06] This night could last forever
[02:32.92] Take your time
[02:33.32] When you read the sign
[02:33.94] It's in black and white
[02:34.81] In plain and simple terms
[02:36.98] Do not disturb
[02:41.82] Oh no
[02:44.32] 
[02:45.83] Do not...
[02:48.03] Oh no
[02:48.78] Non disturbaded
[02:53.35] Do not disturb
[03:00.49] Do not disturb
[03:09.04] Do not disturb
[03:11.39] Do do do not disturb