[00:15.35] I think we should make out
[00:19.89] In a few hours I'm getting on a plane
[00:23.07] There's a pretty safe bet you'll never see me again, yeah
[00:51.57] 
[00:30.26] I love your accent
[00:34.67] I wonder what it'll sound like when you cum
[00:38.26] Let's see if Blondes or Brunettes are more fun
[01:01.26] 
[00:45.52] I'm on the very top floor room 1334
[00:49.31] There's a king size bed but we can do it on the floor
[00:53.15] Turn your cellphone off, leave a sign on the door
[00:56.64] That says "Do not disturb"
[01:09.64] 
[01:00.68] And if I were you (I'll bring your girlfriend too)
[01:03.85] Two is better than one (Three is better than two)
[01:07.49] Leave a sign on the door (The whole night through)
[01:11.12] That says "Do not disturb"
[01:13.79] Do not disturb
[01:20.79] 
[01:20.63] Let's take our clothes off
[01:24.98] I wanna show you my hidden tattoo
[01:28.45] That nobody ever gets to see but you do
[01:47.95] 
[01:35.23] Oh baby let me taste ya, shake ya, tie you up and break ya
[01:39.87] 'Cause I've been alone, left on my own for too long
[01:45.07] Oh damn, too long, too long, too long, I say come on
[02:11.07] 
[01:50.15] I'm on the very top floor room 1334
[01:54.26] There's a king size bed but we can do it on the floor
[01:57.86] Turn your cellphone off, leave a sign on the door
[02:01.55] That says "Do not disturb"
[02:14.55] 
[02:04.86] And if I were you (I'll bring your girlfriend too)
[02:08.63] Two is better than one, three is better than two
[02:12.69] C'mon (Leave a sign on the door, the whole night through)
[02:16.33] C'mon (That says "Do not disturb")
[02:19.95] Turn your cellphone off
[02:21.54] There's a sign on the door
[02:23.89] Turn all the lights off
[02:25.03] I left sign on the door
[02:26.63] I take all your clothes off
[02:28.64] There's a sign on the door
[02:30.41] That says "Do not disturb"
[02:32.58] "Do not disturb"
[02:40.58] 
[02:49.17] I'm on the very top floor room 1334
[02:52.62] There's a king size bed but we can do it on the floor
[02:56.43] Turn your cellphone off, leave a sign on the door
[03:00.02] That says "Do not disturb"
[03:13.02] 
[03:04.21] And if I were you I'll bring your girlfriend too
[03:07.49] Two is better than one, three is better than two
[03:11.01] C'mon (Leave a sign on the door, the whole night through)
[03:13.63] That says "Do not disturb", "Do not disturb"